  FROM python:3.10-slim

  WORKDIR /app

  # 安装系统依赖
  RUN apt-get update && apt-get install -y \
      libpq5 \
      curl \
      && rm -rf /var/lib/apt/lists/*

  # 升级 pip
  RUN pip install --upgrade pip

  # 复制并安装 Python 依赖
  COPY backend/requirements.txt ./
  RUN pip install --no-cache-dir -r requirements.txt gunicorn

  # 复制项目文件
  COPY backend/ ./

  # 创建数据库和媒体目录
  RUN mkdir -p /app/db /app/media /app/staticfiles

  # 设置环境变量
  ENV PYTHONUNBUFFERED=1
  ENV DJANGO_SETTINGS_MODULE=member_system.settings

  EXPOSE 8000

  # 启动命令
  CMD ["sh", "-c", "python manage.py migrate --noinput && gunicorn member_system.wsgi:application --bind 0.0.0.0:8000 --workers 2"]
