# 多阶段构建 - 后端Django应用
# Stage 1: 基础镜像
FROM python:3.10-slim as base

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: 构建镜像
FROM base as builder

WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 3: 生产镜像
FROM base as production

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 设置工作目录
WORKDIR /app

# 从builder阶段复制已安装的包
COPY --from=builder /root/.local /root/.local

# 确保Python能找到已安装的包
ENV PATH=/root/.local/bin:$PATH

# 复制项目文件
COPY . .

# 收集静态文件
RUN python manage.py collectstatic --noinput

# 创建日志目录
RUN mkdir -p /var/log/member-management

# 设置文件权限
RUN chown -R appuser:appuser /app /var/log/member-management

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# 启动应用
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--access-logfile", "/var/log/member-management/gunicorn-access.log", \
     "--error-logfile", "/var/log/member-management/gunicorn-error.log", \
     "--log-level", "info", \
     "member_management.wsgi:application"]
